//ещё один алгоритм для перевода строки с использованием чисел
// с ипользованием методо языка C
#include <iostream>
#include <sstream>

int main() {
	char s[25] = "f12 345";
	int x, y;
  // перевод в целочисленный тип, если не получается трансформировать, то вернёт 0
  // stoi в отличие от atoi вернёт ошибку, поэтому лучше использовать его, но
  // в данной задаче проще atoi
	x = atoi(s);
	y = atoi(strchr(s, ' '));
	std::cout << x << y;
}
